# Tableit Responsive Tables
Module Developed by: Dustin Harrell
https://github.com/doostinharrell/tableit

##Description:
This is a Drupal module that uses the tableit library (see: https://github.com/jemware/tableit). The tableit plugin provides a more automated version of Chris Coyier’s responsive table solution. It finds your table headers for you and inserts them into data-title attributes.

##How to Use:
To use this module you will need to download the tableit library https://github.com/jemware/tableit.
Extract the library into the sites/all/libraries folder where tableit.min.js is located at sites/all/libraries/tableit/tableit.min.js.

Once the library is in place enable this module and visit admin/config/media/tableit to configure your selectors.